<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact</title>
</head>
<body>
    <p>Mobile: +6201567221<br>
    Email: <a href="rajankumarsingh380@gmail.com">rajankumarsingh380@gmail.com</a><br>
    Twitter: <a href="https://twitter.com/therajansingh1">Rajan Singh</a></P>

    <!-- creating from  -->
    <form class="" action="mailto:rajankumarsingh380@gamil.com" method="post">
        <label>Name:</label>
        <input type="text">
        <input type="submit">
        <input type="color"><br>
        <label>Do you want to enter your email:</label>
        <input type="checkbox">
        <input type="date">
        <input type="password"><br>
        <label>Your massege</label>
        <textarea name="yourMassege" rows="10" cols="30"></textarea>
        <input type="submit" name="" ><br>
        <label>Your Email</label>
        <input type="email" name="youremail" value="">
       

    </form>

</body>
</html>